{
  "name": "user_management",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^8.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "ip": "^1.1.5",
    "mysql": "^2.16.0",
    "random-profile-generator": "^2.3.0",
    "simple-git": "^1.110.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "Ritik Srivastava",
  "license": "ISC"
}
